# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = jaggwagg.gray_goo
	archives_base_name = gray-goo-fabric

# Dependencies
	fabric_version=0.68.1+1.19.3
